<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="/stylesheet.css">

    <title>Song Finder</title>
</head>

<body>
    <div class="container-sm">
        <h1>Registration</h1>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username">
        </div>
        <div class="form-group">
            <label for="passwordA">Password:</label>
            <input type="password" class="form-control" id="passwordA">
            <label for="passwordB">Repeat Password:</label>
            <input type="password" class="form-control" id="passwordB">
        </div>
        <button type="button" class="btn btn-primary" onclick="register()">Register</button>

    </div>
    <a href="login.html">Login</a>
    <div class="alert alert-dismissible floating-alert" role="alert">
        <h4 class="alert-heading"></h4>
        <p></p>
        <button type="button" class="close" onclick="hideAlert()">
            <span>&times;</span>
        </button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="/javascript/alert-handler.js"></script>
<script src="/javascript/registration.js"></script>

</html>