<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="/stylesheet.css">

    <title>Song Finder</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <a class="navbar-brand" href="/index.html">Song Finder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Account
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/user/changePassword.html">Change Password</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
            <li class="nav-item" id="navBar-back-office">
                <a class="nav-link" href="/moderator/back-office.html">Back-Office</a>
            </li>
            <li class="nav-item" id="navBar-vote-evaluation">
                <a class="nav-link" href="/moderator/vote-evaluation.html">Vote Evaluation</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col" id="user-management">
            <h2>User Management</h2>
            <div>
                <input class="form-control mr-sm-2" id="userSearchInput" type="search" placeholder="Search"
                       aria-label="Search">
                <form class="role-form">
                    <table class="table">
                        <tbody id="userTable">

                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="col">
            <h2>Song Management</h2>
            <div>
                <input class="form-control mr-sm-2" id="songSearchInput" type="search" placeholder="Search"
                       aria-label="Search">
                <table class="table">
                    <tbody id="songTable">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="alert alert-dismissible floating-alert" role="alert">
    <h4 class="alert-heading"></h4>
    <p></p>
    <button type="button" class="close" onclick="hideAlert()">
        <span>&times;</span>
    </button>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="/javascript/alert-handler.js"></script>
<script src="/javascript/back-office.js"></script>
<script src="/javascript/navigation-bar.js"></script>
</body>

</html>